\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Name, Domicile and Purpose}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 1 }Name}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 2 }Domicile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 3 }Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nom, Siège et Buts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 1 }Nom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 2 }Siège}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 3 }Buts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 4 }Code of Conduct}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 5 }Membership Conditions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 6 }Membership Duration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 7 }Ceasing of Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 8 }Membership Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 9 }Membership Fees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Membres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 4 }Code de Conduite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 5 }Conditions d’adhésion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 6 }Durée d’adhésion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 7 }Démissions, exclusions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 8 }Types de Membres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 9 }Cotisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 10 }Voting Rights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 11 }Honorary Membership}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 12 }Passive Membership}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 13 }Bodies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 14 }General Assembly}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 10 }Droit de vote}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 11 }Membres d'honneur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 12 }Membres Passifs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 13 }Corps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 14 }Assemblée Générale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 15 }Excutive Committee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 15 }Comité de Direction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Finances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 16 }Resources}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 17 }Liabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Relationships with Third Parties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 18 }EPFL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Various}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 19 }Revision of the Articles of Association}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Finances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 16 }Ressources}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 17 }Responsabilités}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Relations avec les tiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 18 }EPFL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Autres}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 19 }Révision des Statuts de l’Association}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 20 }Dissolving of the Association}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 20 }Dissolution de l’Association}{6}}
