\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Name, Domicile and Purpose}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 1 }Name}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 2 }Domicile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 3 }Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 4 }Code of Conduct}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 5 }Membership Conditions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 6 }Membership Duration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 7 }Ceasing of Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 8 }Membership Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 9 }Membership Fees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 10 }Voting Rights}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 11 }Honorary Membership}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 12 }Bodies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 13 }General Assembly}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 14 }Excutive Committee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Finances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 15 }Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 16 }Liabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Relationships with Third Parties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 17 }EPFL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Various}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 18 }Revision of the Articles of Association}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Art. 19 }Dissolving of the Association}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Responsibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Excellence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Responsabilité}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}...}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Focus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Ideas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Failure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Success}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Respect}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Moving on}{8}}
